[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    beta_users: marker for beta-users
    authorized_users: marker for authorized users
    login_guest: marker for unauthorized users